<<<
1、请尽情吩咐妲己，主人。（登场音效）
2、尾巴，不只能用来挠痒痒哦。（登场音效）
3、妲己一直爱主人，因为被设定成这样。（登场音效）
4、为什么会痛苦，一直微笑就好了。
5、主人的命令是绝对的。
6、羁绊是什么意思。
7、努力做主人喜欢的事。
8、没有心，就不会受伤。
9、妲己陪你玩。（开启大招）
10、让妲己看看你的心。（开启大招）
11、主人讨厌你了。（开启大招）
12、来和妲己玩耍吧。（开启大招）
13、呃，被玩坏了。（死亡）
14、你的主人制造你时，好像有偷工减料耶。（击杀英雄）
15、主人的敌人，就是妲己的敌人。（挑衅）
>>>
<<<
1、展示一下，让咖啡变美味的魔法
2、独一无二的故事，调配专属于你的美味
3、给回忆加糖，客人请用心品尝
4、欢迎回家，希望您今天也有愉快的心情
5、欢迎再来~（击杀英雄）
6、总有一款甜品，能疗愈你生活的苦味
7、围绕我们的世界，一定比想象的更温柔一些
8、让你留恋的是甜点，还是那些与甜蜜有关的瞬间
9、这间咖啡屋，会为需要的人而存在
10、生日蛋糕，就选自己喜欢的吧
11、这就是……让人牵挂的味道？
12、尽情享用，甜蜜续杯
13、完美的拉花
14、味蕾绽放~
15、试试招牌蛋糕
16、啊~这里不欢迎奇怪的家伙（遇到盾山、阿古朵、梦奇触发）
17、期待下次再见（阵亡）
>>>
<<<
1、可以做梦，可以拼搏，可以闪耀光芒。（登场音效）
2、Life you passion。（登场音效）
3、火辣辣的夏天！火辣辣的我。（登场音效）
4、哼，不想和跳舞时老踩别人脚的家伙社交。（挑衅）
5、全民狂欢。
6、来跟我一起说茄子。
7、舞步和热情永不停息。
8、嘿，别落下你的行李哦，一半是阳光，一半是桑巴。
9、尾巴是用来摇摆摇摆摇摆呦。
10、挑首哀伤的歌，舞出全部快乐。
11、魅力升级。
12、恩，来张自拍，点赞的都是青春呦。
13、谈谈情，跳跳舞。
14、沙滩派对开场。
15、呀呼。
16、恩~崴到脚了。（死亡）
>>>
<<<
1、唤醒我的，是，你吗?（登场音效）
2、载入，游戏模式（登场音效）
3、恩，我在（登场音效）
4、都给你，这是我全部的爱了（开启大招）
5、放松一会
6、永恒，只是一个个重复的瞬间
7、梦中有声音说，世界的本质是谎言
8、让一切归零
9、你们把重启和清除叫做归宿吗
10、要我教你怎么做吗？（挑衅）
11、如你...所愿....（阵亡）
12、灵魂共鸣
13、你在找我吗
14、愿你今夜无梦（击杀英雄）
15、学会离别，像学会爱一样
16、陪伴你的是和你一样的灵魂啊
>>>
<<<
1、穿越次元——我会回到大家身边（登场音效）
2、漫画框外的世界，是否会被定格成瞬间（登场音效）
3、思念勾勒的线，连接着两个次元（登场音效）
4、伙伴是不在身边(打喷嚏)，也相互想念
5、气球换来的故事里，藏着同一个心愿
6、自由穿梭的风，能否带回彼端的呼唤
7、不是喜欢大家，是……最喜欢大家了
8、喜欢和被喜欢，是我们最好的羁绊
9、用真心说再见，就会真的再见面
10、这次，换我来找到大家
11、不用躲藏，每个人都可以在人群中闪闪发光
12、猜猜羊驼先生……(被砸中后吃痛地叫一声)在哪里
13、来，打起精神
14、送你一份好心情
15、好礼回赠
16、试试敞开心扉（开启大招）
17、来自可爱系的力量（开启大招）
18、惊喜连连（开启大招）
19、你的番外篇，到此完结（击杀英雄）
20、需要一支气球安慰你吗（挑衅）
21、下一话再见（死亡）
>>>
<<<
1、天赋九尾，舍之无悔！一梦心期一千劫……
2、天赋九尾，舍之无悔！销骨熔金，不灭我心。
3、可渡为劫，弗渡为命？我胜造化一执念！
4、当日天火骤至，青丘十方成灰……不知族亲今日可还安好？
5、明焰九转炼心魄，遍踏劫灰始归来。
6、族中长辈说过，世上最凶残的大妖，叫做“命运无常”
7、话本里的狐妖故事几分真，几分假？凡人莫要全信。
8、听说人和妖一样，都喜欢把本相藏起来。
9、故里青丘，处东海之外，乃红尘之都，庇佑周天狐族。
10、能解一族之祸，形神俱灭又如何！
11、兄长曾说，我们狐族至宝内藏乾坤，可助凝神固灵……
12、在梦里，姐姐们向我招手……她们，要去哪里？
13、对寿数漫长的妖而言，若能忘掉曾经珍视的一切……也是很幸运的事。
14、学会做人，也是一种修行。（挑衅）
15、勘破心障！（击杀英雄）
16、涉难渡厄，凝元返本！（回城）
17、灵智未开的小狐狸~到处乱跑可是很危险的。
18、“式微式微胡不归……”（阵亡，出自《《诗·邶风·式微》》）
19、灵狐惑心。
20、一法幻千面。
21、通人语，问天机。
22、燃心魂焰！
23、炁引神出！
24、九尾庞庞，千岁茫茫。
>>>
