王者荣耀英雄兰陵王介绍


兰陵王技能介绍:

被动名:秘技·极意 冷却值：0 消耗：0
被动介绍:兰陵王朝敌方英雄移动时会增加15%~30%移动速度。
一技能名称:秘技·分身 冷却值：5/4.8/4.6/4.4/4.2/4 消耗：50
一技能介绍:兰陵王挥砍身边的敌人，造成300/360/420/480/540/600(+150%额外物理攻击)物理伤害，同时召唤出影分身随机攻击附近一名敌人，影分身会造成等量的伤害。 影分身优先攻击低血量的英雄。
二技能名称:秘技·影蚀 冷却值：8/7.7/7.4/7.1/6.8/6.5 消耗：60
二技能介绍:兰陵王投射暗影匕首，对路径上的敌人造成200/240/280/320/360/400(+90%额外物理攻击)物理伤害并减少其90%移速，持续2秒，该效果会持续衰减。 匕首会标记敌人，持续3秒，期间兰陵王攻击会将其晕眩1秒并回复350/420/490/560/630/700(+10%额外生命)点生命。标记消失时目标受到12/14.4/16.8/19.2/21.6/24%(每100点额外攻击力提升1%)已损生命的物理伤害。 当匕首命中敌方英雄时会停止移动并销毁。
三技能名称:秘技·暗袭 冷却值：24/21.5/19 消耗：100
三技能介绍:立即解除隐身，向指定方向冲锋并对路径上敌人造成700/1050/1400(+250%额外物理加成)点物理伤害。
四技能名称:秘技·隐匿 冷却值：24 消耗：0
四技能介绍:兰陵王1.5秒后进入隐身状态，持续30秒，并增加15%~30%移速，持续5秒。解除隐身状态后兰陵王会增加30%~60%攻速，持续5秒。 隐身时若处于敌人附近超过3秒，隐身状态将会自动解除。



兰陵王英雄故事
干旱和战乱，使曾经繁荣的国家成为荒漠。重重废墟之下，掩埋着被遗忘的古国。 很少有人能想象出过去这里是怎样的辉煌，唯有他永远不会忘记。兰陵王，曾经高贵的王子，如今潜行于黑暗的死神。 他还是孩子时，亲眼看到帝国的铁骑踏破了王都的城池。父母从塔楼一跃而下，种下了仇恨的种子。 山中老人带走了他，培养他成为杀手。他隐身黑暗中。许多次受雇于位高权重者，为他们暗杀和谈的使者，挑起争斗，巧妙撩拨起恐惧。 然而，抛弃高贵身份的兰陵王从没有放弃复仇的想法。他必须要用这样的方式来寄托过往的哀思，否则内心膨胀的黑暗，终究连他自己也会吞噬掉。 阻碍他的是道铁壁——长城。长城矗立，帝国便不会轻易倒塌。长城坚不可摧，能瓦解它的唯有它的守护者。 多少次，兰陵王攀爬上那堵高墙，窥探堡垒中的隐秘。他清楚守卫者们的名字，出身，他们的派系和矛盾，兰陵王耐心寻找着那致命的弱点，并适时推波助澜。 长官倒下了，被误解的叛徒潜逃，守卫们群龙无首。混乱很短暂，但一瞬间已足矣。至少，对于那些得到消息，又虎视眈眈的蛮族来说是这样。他们的进攻让长城变为了血与火的地狱。 一人敌一国，多么荒诞，又是多么简单。 他反复着这样的伎俩，散布死亡。恐惧滋生，长城驻军被玩弄在掌中。直到某个夜晚，另一把剑的锋芒刺穿黑暗。 "是你，幽灵！" 啊，那个叛徒，还没有离开吗？竟然如此不甘心，而且……女人？ 兰陵王微笑着。 也好，一直都赢，挺无聊的。 "刀锋所划之地，便是疆土。"