王者荣耀英雄庄周介绍


庄周技能介绍:

被动名:自然意志 冷却值：0 消耗：0
被动介绍:在自然梦境中，庄周解除并免疫所有控制效果，获得15%减伤，并增加15%移速，持续2秒。庄周每6秒进入一次自然梦境。
一技能名称:化蝶 冷却值：8 消耗：80
一技能介绍:庄周进入自然梦境并幻化出蝴蝶飞向指定方向，对路径上的敌人造成400/480/560/640/720/800（+72%法术攻击）法术伤害和50%减速，持续2秒。
二技能名称:蝴蝶效应 冷却值：6/5.4/4.8/4.2/3.6/3 消耗：40
二技能介绍:庄周梦中蝴蝶扇起翅膀，对附近的敌人造成250/320/390/460/530/600（+30%法术攻击）法术伤害，并增加范围内友军3%移速，持续5秒。 技能连续命中可叠加效果，伤害每层叠加125/160/195/230/265/300（+15%法术攻击）法术伤害，移动速度每层叠加3%，最多叠加5层。 被动：庄周每隔6秒会自动释放一次【蝴蝶效应】。
三技能名称:天人合一 冷却值：60/55/50 消耗：150
三技能介绍:庄周幻化梦域保护队友和自身，解除范围内队友所受的控制效果并使他们免控和获得500/900/1300护盾，持续2秒。



庄周英雄故事
"蝴蝶是我，抑或我就是蝴蝶？" "是我在梦中邂逅了这个世界，抑或世界原本就是我的梦？" "从有记忆起，我所梦见的一切，最终都能从无中生出有，化为现实。这或许是很了不起的能力，但旁人都以异类的眼光看着我。我空想出了庞大的异界，却没有一个地方可以让我安放它。" "曾经也有国君因为这能力而聘请我，但我并不愿成为供奉在祭坛的牛，披着锦绣被送到供桌上。" "幸好，在名叫稷下的地方，我终于能无拘无束继续做自己的梦。""在梦里，我曾经化身大鹏，飞往九万里的高空。从那里，可以看到世界浮沉于星海之上，渺小如同沙砾。它们诞生，发出夺目的光彩，转瞬之间又消失掉。" "还做过一个漫长的梦，那是很久很久以前，遥远的时代，满眼令人惊异的景象：高耸入云的建筑栉比鳞次。不用马拉的车子飞速穿梭，长翼的铁鸟轰鸣着从头顶掠过。 "啊，你问我活在梦里是否感到快乐？" "人生有涯，而梦，无边无际。"


历史上的庄周
庄周，一般人称庄子。是战国时的思想家，跟老子一道，为道家的代表人物之一，后世老庄并称。其学说崇尚自然，推崇自由。其代表作为《庄子》，不仅具有哲学意蕴，而且文学性极强，有夸张的想象力。其齐物论的相对主义，对心灵自由的追崇，影响了几千年的读书人。而化蝶的梦想、鲲鹏展翅的想象，一直是中国文化的原创元素。