王者荣耀英雄李元芳介绍


李元芳技能介绍:

被动名:密探谛听 冷却值：0 消耗：0
被动介绍:元芳可以通过谛听获得并捕捉敌方英雄的踪迹，获得敌方视野1秒，对同一单位每6秒生效一次。 同时李元芳可以识破野怪的弱点，所有的攻击会对野怪额外造成10%真实伤害。
一技能名称:谍影重重 冷却值：10/9.6/9.2/8.8/8.4/8 消耗：60
一技能介绍:元芳使用暗印标记敌方目标，4秒后爆炸对范围内敌方造成90/108/126/144/162/180(+65%物理攻击)物理伤害，元芳的普攻会叠加暗印标记，最多叠加4层，每层印记会额外造成90/108/126/144/162/180(+65%物理攻击)物理伤害，叠满4层会立即引爆暗印。 释放技能时元芳会增加35/42/49/56/63/70%攻击速度和75点攻击距离，持续4秒。
二技能名称:刃遁 冷却值：12/11.2/10.4/9.6/8.8/8 消耗：80
二技能介绍:元芳放出飞轮后施展鬼魅身法在终点接住飞轮，移动时无法被选中，飞轮会对敌人造成150/180/210/240/270/300(+65%物理攻击)物理伤害并减少50%移速，持续2秒。经过的地面留下燃痕，持续2.9秒，对路径上的敌人每0.25秒造成70/84/98/112/126/140(+20%物理攻击)物理伤害并减少50%移速。
三技能名称:无间刃风 冷却值：36/30/24 消耗：130
三技能介绍:元芳扔出飞轮卷起利刃风暴对目标造成160/240/320(+85%物理攻击)物理伤害，持续5.4秒，对范围内的敌人每0.5秒造成50/75/100(+40%物理攻击)物理伤害并减少50%移速。 内圈会受到双倍的刃伤，刃伤也可叠加暗印层数。



李元芳英雄故事
"在下，姓李名元芳，勤勤恳恳，诚实守法的长安城市民。可在看不见的角落里，却被可怕的男人胁迫从事包打听的行当。" "若我的回答不能让他满意，到手的报酬……就有好戏看了。" "如你所见，我元芳乃魔种后裔，这对大耳朵就是抹不掉的证明。世间对魔种人人喊打，唯有长安城收留了失去父母的我和兄弟姐妹们。它接纳来自大陆四面八方的旅人和物产，对魔种混血儿也见惯不惊。长安让我能安全的养活自己：混过街头，扫过饭堂，送过快递，掏过水沟。活在长安城，感受它的生命力，身为其中一分子，总能让人拥有无尽的希望。" "有对大耳朵的好处是，各式各样的谈资会主动飘来：像大陆第一舞姬貂蝉和她的心上人啦，最近又坑了老爹一把的刘禅少爷啦，剑仙和剑圣未来的世纪大战啊……啊，世上怎么会存在这么多羞羞哒的秘密！" "但……总有些秘密，是你不能窥探的。知道的同时，也可能葬送一生。" "春夜里明月皎皎。当我倒挂在感业寺的银杏树上，脑补明天的菜谱时，那位老人——太古魔导踏入了寺庙。" "长辈口中的传说故事，活生生呈现眼前：老人咆哮着，称呼对面的高傲女人为不肖弟子和魔种同党。他赌咒发誓，纵使毁灭长安，也决不让长安落入魔种之手。" "我浑身颤抖。老人，拥有强大力量的老人，他要夺走我唯一的容身之地，他要夺走长安。" "愤怒，愤怒让我忘记强弱。老人压倒性的力量面前，女人和她的助手处于明显劣势。而老人的后背则完全暴露在我眼前。我毫无思考的死命甩出了护身飞刀。" "飞刀甚至无法触及老人，但足以引得他回头来。仅仅一眼，我感受到了喉咙被狰狞目光所掐住的窒息感。可他没能杀掉我。瞬间的停滞足以决定战局。女人的咒语完成了，辉煌光芒将老人拖入瞬间的白昼。或许，那不止是女人的力量，或许，被激怒的，还有长安这座城市。" "尘埃落定。女人先一步离开，可手持令牌的助手先生却在银杏树下冷酷仰望我的藏身之处。我，看到了不该看的事，会被灭口吗？" "忽然，我想起这家伙真的很眼熟。我曾在某个房梁下，偷看到他默默雕刻的身影。" "我鼓起勇气大叫着威胁：‘我记得你，还有你的令牌！如果我挂掉，我的弟妹会把这件八卦传遍长安城：令牌背后刻着的名字是……" "被看破情愫的男人反倒微笑起来，让人不寒而栗：‘你叫什么？’" "‘元……元芳……’" "‘知道秘密太多，会付出代价哟。元芳你怎么看？’" "我付出了代价！他不会让握有他秘密的我有好日子过。现在，我得和那个男人一起，为了守护永远的长安城而战斗。" "不过，我心甘情愿。" "秘密的密，探案的探！"