王者荣耀英雄芈月介绍


芈月技能介绍:

被动名:永生之血 冷却值：0 消耗：0
被动介绍:芈月释放技能会召唤暗影仆从，暗影仆从自动攻击附近敌人，每次造成50(+7％法术攻击)法术伤害，对小兵额外造成80(+14％法术攻击)法术伤害，对野怪效果减半，同时芈月回复25(+3%法术攻击)点生命。 芈月召唤暗仆从时会获得30点暗影之力，增加移速和治疗效果，最多增加30点移速和10％的治疗效果。仆从同时最多存在6个，暗影之力为0时仆从会逐个消失。
一技能名称:痛苦冲击 冷却值：10/9.6/9.2/8.8/8.4/8 消耗：0
一技能介绍:芈月释放暗影能量，对路径上的敌人造成200/220/240/260/280/300(+24％法术攻击)法术伤害。 再次使用该技能，芈月会降临在能量所在之处，并对附近的敌人造成200/220/240/260/280/300(+24％法术攻击)法术伤害。如果降临命中敌人，则芈月召唤一个暗影仆从。
二技能名称:幻翼仆从 冷却值：9 消耗：0
二技能介绍:芈月向前释放暗影锁链，与首个命中的敌人连接，持续最多4秒。每0.5秒对敌人叠加2.5％减速，抽取10/14/18/22/26/30点物理攻击与30/45/60/75/90/105点法术攻击，造成25/36/47/58/69/80(+7％法术攻击)法术伤害，并回复15/16/17/18/19/20(+2％法术攻击)点生命。 双方超过1000距离时锁链会被挣脱，如果连接满4秒，则芈月召唤一个暗影仆从。 被动：芈月普攻得到强化，对敌人造成40/48/56/64/72/80(+100％物理攻击)(+20％法术攻击)法术伤害和10%减速，同时获得10点暗影之力。
三技能名称:暗影之月 冷却值：24/22/20 消耗：0
三技能介绍:芈月遁入暗影解除所有负面效果，在暗影中增加30％移速并免疫所有效果，2秒后芈月重新降临。 芈月遁入暗影和重新降临时都对附近的敌人造成400/560/720(+53％法术攻击)法术伤害。如果降临命中敌人，则芈月召唤一个暗影仆从。



芈月英雄故事
芈月永远不会忘记，自己卑微的少女时代结束于玄雍君主赞叹而惊艳的眼神。凭借美貌这件武器，以及对权谋的洞悉，她成为漫长岁月的胜利者。不仅自后宫的倾轧中生存下来，甚至成为了秦国的太后。但时间不会对任何人有所怜悯。青春容颜似细沙般从指间流逝，年幼的帝王逐渐长大成人，权力与尊贵便如风中烛火，转瞬间就可能熄灭。她意识到这点，开始一天比一天陷入恐惧。此时，自称徐福的男人颤抖着伏在她的脚下，急迫惊惶的请求她的庇护。奉上的贡礼则是永葆青春的灵药。 她服下灵药，做起美妙的梦。梦里她重回年华鼎盛的时代，俯瞰着过去的敌人。梦醒时刻，她知道一切并非幻觉。从镜子里看到的，俨然是二十年前的模样。正如徐福所言，消逝的青春美貌又回来了。 徐福如愿以偿得到了他所渴求的庇护。太后赐予他专门的药室来炼制那种珍稀的灵药。 徐福请求着灵药的材料。死囚和战俘成为最初的牺牲品，之后甚至开始为此饲养魔种。 然而灵药效力所能持续的时间越来越短。面对太后不耐烦的质问，徐福再次献上新的秘方——长生不老之药。芈月初次得知，过去曾经存在一个辉煌的时代。那时的人们经由魔道拥有更长久的生命，以及更长久的青春。 很快，徐福开始了新的实验：他将一个卑贱之子浸泡进药池，并实施了魔道手术，将他改造为强大的战士，并拥有了远超出人类的寿命。 芈月目睹了这个奇迹，欣喜若狂，她想要变得美貌而强大。可此时，神秘的人侵入了王宫，经历腥风血雨的一夜后，徐福失踪了。 芈月无法忍受近在咫尺的美梦破灭。 "渴求青春美貌，并愿意付出一切代价。" "年龄？那是秘密。"


历史上的芈月
史称芈八子，秦昭襄王时的秦宣太后。在《史记》和《战国策》里都有关于芈月的零星记载，她本是秦惠文王的妃子，惠文王死后，秦武王继位，不久即举鼎而死，芈八子的儿子昭襄王继位，芈八子作为太后辅政。在她辅政期间，秦国得到了长足的发展，但功劳未必都是她一个人的。